<!DOCTYPE html>
<html>
    <head>
        <title>RGB Guessing Game</title>
        <link rel="stylesheet" href="rgbGuessingGame.css">
    </head>
    <body>
        <div id="gameName">
            <h1>The Great RGB</h1>
            <h1 style="font-size: 4em;" id="colorDisplay">RGB</span></h1>
            <h1>Guessing Game</h1>
            <h1>Test your rgb colors knowledge, make a guess for the given RGB value!</h1>
        </div>
        <div id="options">
            <button id="newColors">New Colors</button>
            <span id="message"></span>
            <button id="easy">Easy</button>
            <button id="hard" class="selected">Hard</button>
        </div>
        <div id="grid">
            <div id="grid1" class="gridStyle"></div>
            <div id="grid2" class="gridStyle"></div>
            <div id="grid3" class="gridStyle"></div>
            <div id="grid4" class="gridStyle"></div>
            <div id="grid5" class="gridStyle"></div>
            <div id="grid6" class="gridStyle"></div>
        </div>
    </body>
    <script type="text/javascript" src="rgbGuessingGame.js"></script>
</html>